MYSQLDB_ROOT_PASSWORD=sdmwHwCsiPooY
MYSQLDB_USER=burakyapici
MYSQLDB_PASSWORD=Bfp711g+
MYSQLDB_DATABASE=mywebsite
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
