events {}

http {
    upstream frontend {
        server nextjs:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nextjs;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /_next/static {
            alias /usr/share/nginx/html/_next/static;
        }

        location /public {
            alias /usr/share/nginx/html/public;
        }
    }
}
